<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Synergy Lectoriym</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Volies.A.S"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Подключение css -->
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">

<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

	<div id="feedback" class="feedback-modal" style="display: none;">

		<form class="feedback">
			<p class="feedback__title"><span>Записаться </span>на практическую лекцию</p>
			
			<label class="feedback__lb-input">
				<input type="text" name="first_name">
				<span>Введите ваше имя</span>
			</label>
			
			<label class="feedback__lb-input">
				<input type="text" name="phone">
				<span>Введите ваш телефон</span>
			</label>
			
			<label class="feedback__lb-input">
				<input type="text" name="email">
				<span>Введите ваш e-mail</span>
			</label>

			<div class="feedback__switch switch">
				<input type="radio" id="partic-live" name="participation" value="live">
				<input type="radio" id="partic-online" name="participation" value="online">
				<div class="switch__wrap">
					<span class="switch__line switch-line"><i class="icon icon-univ"></i></span>
					<div class="switch__wrap-labels">
						<label class="switch-label active" for="partic-live">Живое<br /> участие</label>
						<label class="switch-label" for="partic-online">Участие<br /> онлайн</label>
					</div>
				</div>
			</div>

			<div class="feedback__checkbox checkbox">
				<input type="checkbox" id="m-get-news" checked>
				<label for="m-get-news">
					<span><i class="icon icon-check"></i></span>
					<p>Согласен получать новости <br />о звездных лекциях и курсах</p>
				</label>
			</div>

			<button type="submit" class="feedback__submit">Отправить заявку</button>
			
			<p class="feedback__text">Количество мест ограничено: 200</p>
		</form>

	</div>

	<div id="youtube" style="display: none;">
		<iframe width="1000" height="500" id="youtube-iframe" src="https://www.youtube.com/embed/WjHMC6u0U2k?rel=0&amp" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

	<div id="map-modal" style="display: none">
		<div id="map"></div>
	</div>

<!-- HEADER -->
	<header class="header" id="header">

		

	</header>
<!-- end HEADER -->

